{
  "name": "Morris Master Trivia",
  "short_name": "Morris Trivia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090B16",
  "theme_color": "#090B16",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}